1^Upgrade the Linked list class.cpp: In function 'int main()':
1^Upgrade the Linked list class.cpp:96:10: error: no match for 'operator=' (operand types are 'my_list' and 'my_list*')
   96 |  l = l + 50;
      |          ^~
1^Upgrade the Linked list class.cpp:13:7: note: candidate: 'constexpr my_list& my_list::operator=(const my_list&)'
   13 | class my_list{
      |       ^~~~~~~
1^Upgrade the Linked list class.cpp:13:7: note:   no known conversion for argument 1 from 'my_list*' to 'const my_list&'
1^Upgrade the Linked list class.cpp:13:7: note: candidate: 'constexpr my_list& my_list::operator=(my_list&&)'
1^Upgrade the Linked list class.cpp:13:7: note:   no known conversion for argument 1 from 'my_list*' to 'my_list&&'
1^Upgrade the Linked list class.cpp:97:8: error: no match for 'operator+' (operand types are 'my_list' and 'my_list')
   97 |  l = l + s;
      |      ~ ^ ~
      |      |   |
      |      |   my_list
      |      my_list
1^Upgrade the Linked list class.cpp:58:12: note: candidate: 'my_list* my_list::operator+(int)'
   58 |   my_list* operator +(int n){
      |            ^~~~~~~~
1^Upgrade the Linked list class.cpp:58:27: note:   no known conversion for argument 1 from 'my_list' to 'int'
   58 |   my_list* operator +(int n){
      |                       ~~~~^
1^Upgrade the Linked list class.cpp:62:12: note: candidate: 'my_list* my_list::operator+(my_list*)'
   62 |   my_list* operator +(my_list* p){
      |            ^~~~~~~~
1^Upgrade the Linked list class.cpp:62:32: note:   no known conversion for argument 1 from 'my_list' to 'my_list*'
   62 |   my_list* operator +(my_list* p){
      |                       ~~~~~~~~~^
In file included from /usr/include/c++/10.3.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/10.3.1/bits/char_traits.h:39,
                 from /usr/include/c++/10.3.1/ios:40,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/stl_iterator.h:533:5: note: candidate: 'template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)'
  533 |     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/stl_iterator.h:533:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::reverse_iterator<_Iterator>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/bits/stl_algobase.h:67,
                 from /usr/include/c++/10.3.1/bits/char_traits.h:39,
                 from /usr/include/c++/10.3.1/ios:40,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/stl_iterator.h:1578:5: note: candidate: 'template<class _Iterator> std::move_iterator<_IteratorL> std::operator+(typename std::move_iterator<_IteratorL>::difference_type, const std::move_iterator<_IteratorL>&)'
 1578 |     operator+(typename move_iterator<_Iterator>::difference_type __n,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/stl_iterator.h:1578:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::move_iterator<_IteratorL>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6031:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
 6031 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6031:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:56,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.tcc:1152:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
 1152 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.tcc:1152:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   mismatched types 'const _CharT*' and 'my_list'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:56,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.tcc:1172:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
 1172 |     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.tcc:1172:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6068:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)'
 6068 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6068:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6084:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, _CharT)'
 6084 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6084:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6096:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)'
 6096 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6096:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6102:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)'
 6102 |     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6102:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6108:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)'
 6108 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6108:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6130:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)'
 6130 |     operator+(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6130:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   mismatched types 'const _CharT*' and 'my_list'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6136:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&)'
 6136 |     operator+(_CharT __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6136:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6142:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)'
 6142 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6142:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
In file included from /usr/include/c++/10.3.1/string:55,
                 from /usr/include/c++/10.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/10.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/10.3.1/ios:42,
                 from /usr/include/c++/10.3.1/ostream:38,
                 from /usr/include/c++/10.3.1/iostream:39,
                 from 1^Upgrade the Linked list class.cpp:1:
/usr/include/c++/10.3.1/bits/basic_string.h:6148:5: note: candidate: 'template<class _CharT, class _Traits, class _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)'
 6148 |     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
      |     ^~~~~~~~
/usr/include/c++/10.3.1/bits/basic_string.h:6148:5: note:   template argument deduction/substitution failed:
1^Upgrade the Linked list class.cpp:97:10: note:   'my_list' is not derived from 'std::__cxx11::basic_string<_CharT, _Traits, _Alloc>'
   97 |  l = l + s;
      |          ^
1^Upgrade the Linked list class.cpp:99:10: error: no match for 'operator=' (operand types are 'my_list' and 'my_list*')
   99 |  l = l - 5;
      |          ^
1^Upgrade the Linked list class.cpp:13:7: note: candidate: 'constexpr my_list& my_list::operator=(const my_list&)'
   13 | class my_list{
      |       ^~~~~~~
1^Upgrade the Linked list class.cpp:13:7: note:   no known conversion for argument 1 from 'my_list*' to 'const my_list&'
1^Upgrade the Linked list class.cpp:13:7: note: candidate: 'constexpr my_list& my_list::operator=(my_list&&)'
1^Upgrade the Linked list class.cpp:13:7: note:   no known conversion for argument 1 from 'my_list*' to 'my_list&&'
